input {
  file {
    path => "/usr/share/logstash/datasets/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
}

output {
      microsoft-logstash-output-azure-loganalytics {
        workspace_id => "$WORKSPACE_ID" 
        workspace_key => "$WORKSPACE_KEY"
        custom_log_table_name => "prerecorded_CL"
      }
}


